\contentsline {section}{\numberline {1}Nichtinvertierender Verst\"arker}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Schaltplan}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Durchf\"uhrung}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Ergebnis \& Diskussion}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}Invertierender Verst\"arker}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Aufgabenstellung}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Schaltplan}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Durchf\"uhrung}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Ergebnis \& Diskussion}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}Integrierer}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Aufgabenstellung}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Schaltplan}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Durchf\"uhrung}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Ergebnis \& Diskussion}{11}{subsection.3.4}
\contentsline {section}{\numberline {4}Invertierender Schmitt-Trigger}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Aufgabenstellung}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Schaltplan}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Durchf\"uhrung}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Ergebnis \& Diskussion}{13}{subsection.4.4}
